<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Homework</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-family: Helvetica, sans-serif;
        }
        .top {
            display: flex;
            flex-flow:row wrap;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f2f5;
            height: 88vh;
            padding: 40px;
        }
        .topl {
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            flex-basis: 400px;
            flex-shrink: 0;
        }
        .topr {
            padding: 10px;
            display: flex;
            flex-flow: column wrap;
            justify-content: flex-start;
            flex-shrink: 0;
            flex-basis: 400px;
            margin-left: 20px;
        }
        form {
            border: 1px solid rgba(170, 170, 170, 0.672);
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            background-color: white;
            border-radius: 8px;
            box-shadow: 4px 8px 8px silver;
        }
        form > input {
            width: 90%;
            margin: auto;
            margin-block: 8px;
            padding: 12px;
            border-radius: 5px;
            border-color: rgba(172, 171, 171, 0.116);
        }
        form > a {
            display: inline-block;
            text-align: center;
            margin: 10px;
            text-decoration: none;
        }
        .forget {
            color: #1877f2;
        }
        .forget:hover {
            text-decoration: underline;
        }
        .signup {
            background-color: rgba(19, 165, 19, 0.631);
            color: white;
            padding: 16px 8px;
            width: 50%;
            margin-block: 8px;
            margin-bottom: 20px;
            margin-inline: auto;
            border-radius: 5px;
        }
        .signup:hover {
            background-color: rgba(14, 144, 14, 0.631);
        }
        .page {
            text-decoration: none;
            color: black;
        }
        .page:hover {
            text-decoration: underline;
        }
        .login {
            background-color: #1877f2;
            color: white;
            font-size: 20px;
        }
        .login:hover {
            cursor: pointer;
        }
        .line {
            width: 90%;
            margin: auto;
        }
        footer {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            color: #737373;
            height: 25vh;
            width: 70%;
            margin: auto;
            font-size: 14px;
        }
        .foot_top {
            display: flex;
            flex-flow: row wrap;
            gap: 15px;
            margin-top: auto;
            padding-top: 20px;
        }
        .foot_top li {
            list-style: none;
        }
        .foot_top a {
            text-decoration: none;
            color: #8a8d91;  
        }
        .linebreak {
            width: 95%;
            margin: auto;
        }
        .foot_bottom a {
            text-decoration: none;
            color: #8a8d91;
            padding: auto;
        }
        .foot_bottom {
            height: 70%;
            display: flex;
            flex-flow: row wrap;
            gap: 5px;
        }
        .foot_bottom li {
            list-style: none;
        }
        /* @media (max-width: 900px) {
            .top {
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }
        } */
    </style>
</head>
<body>
    <div class="top">
        <div class="topl">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebooklogo" style="width: 300px; margin-left: -30px;">
            <h2>    Facebook ช่วยคนเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
        </div>
        <div class="topr">
            <form action="">
                <input type="text" name="email" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                <input type="password" name="password" placeholder="รหัสผ่าน">
                <input class="login" type="submit" value="เข้าสู่ระบบ">
                <a class="forget" href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                <div class="line">
                    <hr>
                </div>
                <a class="signup" href="#">สร้างบัญชีไหม่</a>
            </form> <br>
            <div style="text-align: center;">
            <strong><a class="page" href="#">สร้างเพจ</a></strong><span> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</span>
            </div> 
         </div>
    </div>
    <footer>
        <ul class="foot_top">
            <li>ภาษาไทย</li>
            <li><a href="#">English (UK)</a></li>
            <li><a href="#">日本語</a></li>
            <li><a href="#">中文(简体)</a></li>
            <li><a href="#">Tiếng Việt</a></li>
            <li><a href="#">Français (France)</a></li>
            <li><a href="#">Deutsch</a></li>
            <li><a href="#">Русский</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">Português (Brasil)</a></li>
            <li><a href="#">Italiano</a></li>
        </ul>
        <div class="linebreak">
            <hr>
        </div>
        <ul class="foot_bottom">
            <li><a href="#">สมัคร</a></li>
            <li><a href="#">เข้าสู่ระบบ</a></li>
            <li><a href="#">Messenger</a></li>
            <li><a href="#">Facebook Lite</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">สถานที่</a></li>
            <li><a href="#">เกม</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Meta play</a></li>
            <li><a href="#">Oculus</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Bulletin</a></li>
            <li><a href="#">โครงการระดมทุน</a></li>
            <li><a href="#">บริการ</a></li>
            <li><a href="#">ศูนย์ข้อมูลการลงคะแนนเสียง</a></li>
            <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
            <li><a href="#">ศูย์ความเป็นส่วนตัว</a></li>
            <li><a href="#">กลุ่ม</a></li>
            <li><a href="#">เกี่ยวกับ</a></li>
            <li><a href="#">สร้างโฆณนา</a></li>
            <li><a href="#">สร้างเพจ</a></li>
            <li><a href="#">ผู้พัฒนา</a></li>
            <li><a href="#">ร่วมงานกับ Facebook</a></li>
            <li><a href="#">คุกกี้</a></li>
            <li><a href="#">ตัวเลือกโฆษณา</a></li>
            <li><a href="#">เงื่อนไข</a></li>
            <li><a href="#">ความช่วยเหลือ</a></li>
            <li><a href="#">การอัพโหลดผู้ติดต่อและผู้ที่ไม่ได้บริการ</a></li>

            <span style="position: relative; top: 40px; right: 320px;">Meta © 2023</span>
        </ul>
    </footer>
</body>
</html>